[33mcommit 8fff97eec1e0b85c58445e6441e8cf3034455e37[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alisson Melo <alissonmelo.work@gmail.com>
Date:   Tue Aug 24 13:27:09 2021 -0300

    create the footer section and the button to top

[33mcommit 6047f9b026bddfae677f4d737f1c9da03cc540c2[m
Author: Alisson Melo <alissonmelo.work@gmail.com>
Date:   Mon Aug 23 03:01:18 2021 -0300

    creates the testimonials and contacts section
    
    End of Class 03 - In Orbit

[33mcommit e897beb3da10e0c6bd4aaa92e136adc3df15734a[m
Author: Alisson Melo <alissonmelo.work@gmail.com>
Date:   Mon Aug 16 12:40:55 2021 -0300

    creates the logic of the burger menu and the about and services sections
    
    End of class Maximum Speed

[33mcommit 514da9790b2e6f7c924bc1500aa2c057434f613d[m
Author: Alisson Melo <alissonmelo.work@gmail.com>
Date:   Thu Aug 12 10:19:07 2021 -0300

    create header and home section
    
    This is the final result of class 01 - Mission: Origin

[33mcommit c73c6fe0af25406c3f34088df2a86574c1bff92e[m
Author: Alisson Melo <alissonmelo.work@gmail.com>
Date:   Wed Aug 11 11:52:09 2021 -0300

    Initial commit
